instancemethods::

method:: setControls
Connects link::Classes/CV::s to named controls.

argument:: args
an link::Classes/Array:: of key/value pairs where keys represent the control-names and the values the CVs that are supposed to set values of the controls

code::
(
c = CV.new.sp(-20, -100, 120);
p = NodeProxy.audio(s, 2);
p.play; //play to hardware output, return a group with synths
p.setControls([f: a, c: [b, { \freq.asSpec.map(b.input)}]]);
b.input_(0.5);
p.source = { arg f=400, c = 400; PMOsc.ar(f , c, 4, 0, 0.1) };
)
::